{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PC Test: DJI Motor Control",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c99",
        "-Wall",
        "-Wextra",
        "-ICore/Inc",
        "tests/pc/test_dji_motor_control.c",
        "Core/Src/pid.c",
        "Core/Src/dji_motor.c",
        "Core/Src/dji_motor_task_logic.c",
        "-o",
        "tests/pc/test_dji_motor_control.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "group": "test"
    },
    {
      "label": "Run PC Test: DJI Motor Control",
      "type": "shell",
      "command": "${workspaceFolder}/tests/pc/test_dji_motor_control.exe",
      "dependsOn": "PC Test: DJI Motor Control",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Keil Build",
      "type": "shell",
      "command": "D:/Keil_v5/UV4/UV4.exe",
      "args": [
        "-b",
        "${workspaceFolder}/MDK-ARM/single_motor_test.uvprojx",
        "-j0"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
